# ----------------------------------------------------
# config routes unmarshall from xml/marshall to json
# ----------------------------------------------------

# config marshall
quarkus.jackson.write-dates-as-timestamps=true

# ----------------
# config wo-cache
# ----------------

# wo-cache API config
quarkus.rest-client.wo-cache-api.url=http://wocache/
quarkus.rest-client.wo-cache-api.scope=jakarta.inject.Singleton
wocache_user=REPLACE_ME
wocache_pw=REPLACE_ME
woccAddress=https://wo-cache.private.test.gcp.dr.dk
woccApiKey=REPLACE_ME

# debug config
quarkus.rest-client.alpn=true
# request-response or all
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
