<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="xjc">

    <jaxb:globalBindings>
        <xjc:simple />
        <xjc:serializable uid="-1" />
        <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                       parseMethod="jakarta.xml.bind.DatatypeConverter.parseDateTime"
                       printMethod="jakarta.xml.bind.DatatypeConverter.printDateTime" />
        <xjc:javaType
                name="java.lang.String"
                xmlType="xs:string"
                adapter="dk.dr.drip.adapters.cloud.xmljsonalttest.StringTrimAdapter"/>

    </jaxb:globalBindings>

    <!-- field naming: hinder lists fields to get plural 's' appended  -->
    <jaxb:bindings schemaLocation="shared.xsd">
        <jaxb:bindings node="//xs:element[@name='element']">
            <jaxb:property name="element"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="production.xsd">
        <jaxb:bindings node="//xs:element[@name='nameAndRole']">
            <jaxb:property name="nameAndRole"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='mediaAsset']">
            <jaxb:property name="mediaAsset"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='odCategory']">
            <jaxb:property name="odCategory"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='linkedRelation']">
            <jaxb:property name="linkedRelation"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='keywordsEditorialPTaxSub']">
            <jaxb:property name="keywordsEditorialPTaxSub"/>
        </jaxb:bindings>

    </jaxb:bindings>

    <jaxb:bindings schemaLocation="flowPublication.xsd">
        <jaxb:bindings node="//xs:element[@name='mediaAsset']">
            <jaxb:property name="mediaAsset"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="odPublication.xsd">
        <!--jaxb:bindings node="//xs:element[@name='platform']">
            <jaxb:property name="platform"/>
        </jaxb:bindings-->
        <jaxb:bindings node="//xs:element[@name='substitutesId']">
            <jaxb:property name="substitutesId"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='transmissionIdsType']//xs:element[@name='transmissionId']">
            <jaxb:property name="transmissionId"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="parentPresentationSeries.xsd">
        <jaxb:bindings node="//xs:element[@name='odCategory']">
            <jaxb:property name="odCategory"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="presentationSeries.xsd">
        <jaxb:bindings node="//xs:element[@name='odCategory']">
            <jaxb:property name="odCategory"/>
        </jaxb:bindings>
    </jaxb:bindings>


</jaxb:bindings>